atLeastTwoChildrenRequiredError = Vous avez besoin d'au moins 2 enfants!
childDoesntHavePercentHeightError = Vous devez spécifier des hauteurs en pourcentage pour tous les enfants
childDoesntHavePercentWidthError = Vous devez spécifier des largeurs en pourcentage pour tous les enfants
totalPercentsGreaterThanOneHundredError = La somme des pourcentages est supérieure à 100 